PoC.ImageOverlay/MainWindow.xaml

<Window x:Class="PoC.ImageOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoC.ImageOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <DropShadowEffect x:Key="ThumbEffect" ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
        <DropShadowEffect x:Key="ZDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>

        <Style x:Key="ThumbnailBorder" TargetType="Border">
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="#80c5c6c7" />
            <Setter Property="BorderBrush" Value="#a9a9ab" />
            <Setter Property="BorderThickness" Value=".5" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                    Value="True">
                    <Setter Property="Background" Value="#80d1e3ef" />
                    <Setter Property="BorderBrush" Value="#6000426e" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbnailInnerBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#c5c6c7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Effect" Value="{StaticResource ThumbEffect}" />
        </Style>
        
        <Style x:Key="PlayButton" TargetType="{x:Type ButtonBase}" BasedOn="{x:Null}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="107" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">

                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Style="{StaticResource ThumbnailBorder}">
                                <Border Style="{StaticResource ThumbnailInnerBorder}" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                            <Rectangle x:Name="Rectangle" Opacity="0" Fill="Black" />
                        </Grid>

                        <!--Each state sets a brush on the Border in the template -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Black" TargetName="Border" />
                                <Setter Property="Opacity" Value="0.2" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".75" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding RecordedEvents}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Border.BorderBrush" Value="Black"/>
                    <Setter Property="Border.BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="2.5"/>
                    <!--<Setter Property="Border.Effect" Value="{StaticResource ZDepth1}"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <!--<Rectangle Effect="{StaticResource ZDepth1}" Fill="White"/>-->
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:RecordedEvent}">
                    <Grid >
                        <!--<Border Effect="{StaticResource ZDepth1}" BorderBrush="Black" BorderThickness="1" Background="White"/>-->
                        <DockPanel LastChildFill="True" Margin="5">
                            <Button Style="{StaticResource PlayButton}">
                                <Image Width="104" Height="57" Source="{Binding Path}" Margin="5" />
                            </Button>

                            <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" Margin="5" FontSize="18"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
